.skills-section-outer {
  width: 100vw;
  padding: 50px;
	padding-top: 12vh;
}

.skills-section-outer h3 {
  font-size: 50px;
  color: var(--background);
  text-align: center;
  width: 100%;
  margin-bottom: 80px;
}

.skills-section-inner {
  display: grid;
  gap: 30px;
}

.skills-outer {
  background-color: var(--background);
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.711);
  width: 70%;
  justify-self: flex-start;
}

.skills-outer:nth-child(2) {
  justify-self: flex-end;
}

.skills-outer-top {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  gap: 40px;
  justify-content: flex-start;
}

.skills-outer h4 {
  font-size: 25px;
  color: var(--text);
  font-weight: 500;
  margin-right: auto;
}

.skills-outer h5 {
  font-size: 20px;
  color: var(--text);
  font-weight: 500;
}

.skills-div {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  width: 80px;
  height: 80px;
  transition: transform 0.2s ease-in-out, height 0.2s ease-in-out, margin 0.2s ease-in-out;
  border: 1px solid var(--background);
}

.skill:hover {
  transform: scale(1.2);
  margin-left: 10px;
  margin-right: 10px;
}

.skill-meter {
  width: 50%;
  border-radius: 100px;
  height: 10px;
  display: grid;
  background-color: var(--text);
}

.skill-meter-filled {
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 100px;
  height: 10px;
  width: 0;
  transition: width 0.5s ease-in-out;
}

.skill-percentage {
  grid-row: 1/2;
  grid-column: 1/2;
  color: var(--text);
  font-weight: 600;
  transform: translate(-20px,20px);
  transition: margin 0.5s ease-in-out;
}