.experience-section-outer {
	width: 100vw;
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 12vh;
}

.experience-heading {
	display: grid;
	grid-template-columns: 25px 1fr;
	align-items: center;
}

.heading-line-dot {
	display: grid;
	justify-content: center;
	align-items: center;
	height: 180px;
}

.heading-dot {
	height: 30px;
	width: 30px;
	border-radius: 100px;
	background-color: var(--text);
	border: 5px solid var(--background);
	grid-row: 1/2;
	grid-column: 1/2;
	z-index: 3;
	margin-bottom: 70px;
}

.heading-line {
	min-width: 5px;
	width: 5px;
	max-width: 5px;
	height: 100%;
	background-color: var(--background);
	grid-row: 1/2;
	grid-column: 1/2;
	margin: auto;
}

.experience-section-outer h2 {
	color: var(--background);
	font-size: 50px;
	margin-left: 40px;
	margin-bottom: 70px;
}

.experience-card-outer {
	width: 100%;
	display: grid;
	grid-template-columns: 25px 1fr;
	grid-template-rows: 50px 1fr;
	padding-bottom: 50px;
	align-items: center;
	justify-content: center;
}

.experience-card-dot {
	height: 25px;
	width: 25px;
	border-radius: 100px;
	background-color: var(--text);
	border: 5px solid var(--background);
	grid-row: 1/2;
	grid-column: 1/2;
	z-index: 3;
}

.experience-card-line {
	min-width: 5px;
	width: 5px;
	max-width: 5px;
	height: calc( 100% + 50px );
	background-color: var(--background);
	grid-row: 1/3;
	grid-column: 1/2;
	margin: auto;
}

.experience-card-time {
	color: var(--background);
	font-size: 25px;
	margin-left: 30px;
}

.experience-card-info {
	margin-left: 30px;
	margin-bottom: 30px;
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

.experience-card-info-left {
	background-color: var(--background);
	padding: 20px;
	color: var(--text);
	transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	padding-bottom: 30px;
}

.experience-card-info-left.alt:hover {
	transform: scale(1.05);
	box-shadow: -2px -2px 2px var(--primary) !important;
}

.experience-card-info-right {
	color: var(--background);
	background: var(--text);
	transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	padding: 20px;
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
}

.experience-card-info-right li {
	font-weight: 500;
}

.experience-card-info-right:hover {
	transform: scale(1.05);
	box-shadow: 0 0 10px black;
}

.experience-card-info-left-top {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.experience-card-info-left-top img {
	height: 70px;
	width: 70px;
}

.experience-card-info-left-top h3 {
	font-size: 25px;
}

.experience-card-info-left h4 {
	font-size: 22px;
	margin-bottom: 20px;
}